name: Kestra CI/CD
on: 
  workflow_dispatch:
# defaults:
#  run:
#    working-directory: ./flows/
jobs:
  kestra:
    runs-on: ubuntu-latest
    steps:
      - name: deploy
        uses: kestra-io/deploy-action@develop
        with:
          namespace: prod
          directory: ./flows
          resource: flow
          server: ${{secrets.KESTRA_HOST}}
          user: ${{secrets.KESTRA_USER}}
          password: ${{secrets.KESTRA_PASSWORD}}
          delete: false
